name: 自动打包APK

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: 安装JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: 给脚本授权
      run: chmod +x ./gradlew
    - name: 执行打包
      run: ./gradlew assembleDebug
    - name: 上传APK
      uses: actions/upload-artifact@v4
      with:
        name: 成品APK
        path: app/build/outputs/apk/debug/*.apk
